<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab_7_2</title>
    <style>
        body {
            background-image: linear-gradient(to right, black, white);
            background-size: 400%;
        }

        .main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        p{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 50px;
            padding: 0;
            margin: 0;
            font-weight: bold;
            text-align: center;
            width: 1000px;
            color: white;
        }
        button {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,0);
            width: 20%;
            height: 10%;
            border-radius: 30px;
            outline: none;
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="main">
    <p id="info">При натисненні на кнопку, замість тексту буде відображатись день тижня</p>
</div>
<button type="submit" id="buttonForTime">Вивести день тижня</button>

<script src="javascript.js"></script>
</body>
</html>