<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab_7_3</title>
    <style>
        body {
            background-image: linear-gradient(to right, black, white);
            background-size: 400%;
        }

        .main {
            height: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .inputAndButton {
            width: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }


        button {
            width: 150px;
            height: 50px;
            border-radius: 30px;
            margin-left: -30px;
        }

        p {
            color: white;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="inputAndButton">
        <input id="inputForNumber" type="text">
        <button type="submit" id="buttonForInput">Обчислити квадратний корінь</button>
    </div>
    <p id="result">Квадратний корінь: </p>
</div>
<script src="javascript.js"></script>
</body>
</html>
