<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab_5_3</title>
    <style>
        body{
            background-image: linear-gradient(to right , black, white);
            background-size: 400%;
        }
        .main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        input{
            margin-bottom: 10px;
        }
        input[type] {
            margin: 0;
            position: relative;
            top: 2px
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
<div class="main">
    <div>
        <input id="input1">
        <input id="checkbox1" type="checkbox">
    </div>
    <div>
        <input id="input2">
        <input id="checkbox2" type="checkbox">

    </div>
    <div>
        <input id="input3">
        <input id="checkbox3" type="checkbox">

    </div>
    <div>
        <input id="input4">
        <input id="checkbox4" type="checkbox">

    </div>
    <div>
        <input id="input5">
        <input id="checkbox5" type="checkbox">

    </div>
    <div>
        <input id="input6">
        <input id="checkbox6" type="checkbox">

    </div>
    <button id="buttonForInput">Відправити</button>
    <p id="result">Результат</p>
</div>

<script src="javascript.js"></script>
</body>
</html>